<!DOCTYPE html>
<html>
    <head>
        <title>BUGCATCHER!</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/about.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    </head>
    <body>
        <div id="header"></div>
        <div class="flexCol container">
            <div class="flexCol aboutBox">
                <div class="title">
                    BUGCATCHER! is a game that teaches you how to debug in Java. It was designed + coded by Monique Legaspi '22 for independent work. Credit goes to Hank Ingham '23 and Thomas Hontz '22 for the name "Thimis Hintz".
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
            $("#header").load("common/header.html"); 
            $("#footer").load("common/footer.html"); 
        });
    </script> 
</html>